<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <img src="images\Conor and Reb.png" alt ="Conor and Rebecca on a swing">
    <h1> Conor Davies </h1>
    <p><em>I am just a legit and <strong>genuine</strong> dude</em></p>
    <p>I am now starting web development</p>
    <hr>
    <p>Mobile: 077881243534</p>
    <p>Email: Conor davies@aol.com</p>
    <hr>
    <form action="mailto:conor.davies@iris.co.uk" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail"><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>

<form action="" method="post"></form>
